{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 754,
      "versionNonce": 348539363,
      "isDeleted": false,
      "id": "8BaUlE-I6WZIwaCScM50F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.83454633268957,
      "y": 350.21117773746244,
      "strokeColor": "#000000",
      "backgroundColor": "#33b1ea",
      "width": 40.0961884922109,
      "height": 59.05640165519384,
      "seed": 140926477,
      "groupIds": [
        "ADkx6_RvBUV9BBltqrCOv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.581859496195936,
          58.43475532198131
        ],
        [
          40.0961884922109,
          58.123932155375115
        ],
        [
          21.135975329227342,
          -0.6216463332125328
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 956692941,
      "isDeleted": false,
      "id": "mTimPhje3LKMTeuvRnlwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.21289999947703,
      "y": 350.832824070675,
      "strokeColor": "#000000",
      "backgroundColor": "#0b5da8",
      "width": 29.52820082759707,
      "height": 58.123932155375115,
      "seed": 896078957,
      "groupIds": [
        "ADkx6_RvBUV9BBltqrCOv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.514328996014964,
          58.123932155375115
        ],
        [
          0,
          57.813108988768775
        ],
        [
          9.01387183158211,
          26.730792328140446
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1036588419,
      "isDeleted": false,
      "id": "JKhddjU02VrElsNy56Xtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2406436626411,
      "y": 410.20004889247514,
      "strokeColor": "#000000",
      "backgroundColor": "#0078d4",
      "width": 22.37926799565241,
      "height": 21.757621662439877,
      "seed": 1904606925,
      "groupIds": [
        "ADkx6_RvBUV9BBltqrCOv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.37926799565241,
          -20.514328996014658
        ],
        [
          -4.973170665700263,
          -21.757621662439877
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 790575149,
      "isDeleted": false,
      "id": "Lea802Vmi49Lq899r1gus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.38538461705673,
      "y": 298.46134708741636,
      "strokeColor": "#000000",
      "backgroundColor": "#50e6ff",
      "width": 27.75979950332995,
      "height": 31.673075204239915,
      "seed": 1494520835,
      "groupIds": [
        "otB4AiX5YuyBdifzZFIRS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.515219772023016,
          -31.673075204239915
        ],
        [
          27.75979950332995,
          -5.992203417018365
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1068592419,
      "isDeleted": false,
      "id": "EjuKr-YhIoau1jsaEqU3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.50767448271006,
      "y": 298.70592681872324,
      "strokeColor": "#000000",
      "backgroundColor": "#9cebff",
      "width": 27.515219772023105,
      "height": 24.580262996340615,
      "seed": 302586787,
      "groupIds": [
        "otB4AiX5YuyBdifzZFIRS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.515219772023105,
          18.22118998236194
        ],
        [
          27.515219772023105,
          -6.359073013978677
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1614916237,
      "isDeleted": false,
      "id": "xmNolv_-9j9o4-OrYiItO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.90060438907983,
      "y": 266.7882718831765,
      "strokeColor": "#000000",
      "backgroundColor": "#4da9ed",
      "width": 27.759799503330047,
      "height": 32.03994480120023,
      "seed": 910929731,
      "groupIds": [
        "otB4AiX5YuyBdifzZFIRS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.759799503330047,
          32.03994480120023
        ],
        [
          0.12228986565346843,
          25.803161652874994
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 2112737475,
      "isDeleted": false,
      "id": "0hYflUkwfkE2lkYukAWvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.90060438907983,
      "y": 316.80482693543183,
      "strokeColor": "#000000",
      "backgroundColor": "#53b1e0",
      "width": 27.515219772023105,
      "height": 24.580262996340636,
      "seed": 1211813603,
      "groupIds": [
        "otB4AiX5YuyBdifzZFIRS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.515219772023105,
          -17.85432038540167
        ],
        [
          0.24457973130693686,
          -24.580262996340636
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 2099695853,
      "isDeleted": false,
      "id": "1kwNYSQ1l8WvLeMC0zwbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3931812000386,
      "y": 305.55415929531557,
      "strokeColor": "#000000",
      "backgroundColor": "#50e6ff",
      "width": 33.75200292034832,
      "height": 26.047741384181908,
      "seed": 2053438083,
      "groupIds": [
        "otB4AiX5YuyBdifzZFIRS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.035565566563337,
          -4.280145297870273
        ],
        [
          33.75200292034832,
          15.16394334102602
        ],
        [
          33.62971305469485,
          21.767596086311634
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1780269155,
      "isDeleted": false,
      "id": "PlveF2QTwKQ8EXg564rw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.372462011558,
      "y": 301.151724131792,
      "strokeColor": "#000000",
      "backgroundColor": "#3fa0e8",
      "width": 33.62971305469494,
      "height": 26.536900846795643,
      "seed": 696824355,
      "groupIds": [
        "otB4AiX5YuyBdifzZFIRS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.838727219438447,
          19.32179877324287
        ],
        [
          -29.471857622478137,
          26.536900846795643
        ],
        [
          3.790985835256494,
          4.157855432216805
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1666722637,
      "isDeleted": false,
      "id": "WtpgpP_s1EVxrWDvbUiUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.1786541410424,
      "y": 460.5811365979896,
      "strokeColor": "#a67df2",
      "backgroundColor": "#a67df2",
      "width": 10.744289952783726,
      "height": 28.407840439559582,
      "seed": 1247313731,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.048372278116945,
          -2.290954874158017
        ],
        [
          10.744289952783726,
          26.116885565401564
        ],
        [
          0.2036832218535863,
          23.367739716411887
        ],
        [
          0,
          4.673547943282312
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 1041021955,
      "isDeleted": false,
      "id": "XVfOdyIAGi5Rdrl001gce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.2378462523586,
      "y": 445.3229296484144,
      "strokeColor": "#773adc",
      "backgroundColor": "#773adc",
      "width": 25.196519346392304,
      "height": 56.22752683275146,
      "seed": 1647156963,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.196519346392304,
          6.426003066600168
        ],
        [
          25.196519346392304,
          48.823653734277414
        ],
        [
          0.6856195740514909,
          56.22752683275146
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1112,
      "versionNonce": 53426605,
      "isDeleted": false,
      "id": "pB7HYZVodEUdNyi_nk0qS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 690.5201661237438,
      "y": 444.41954879699347,
      "strokeColor": "#7a3dde",
      "backgroundColor": "#7a3dde",
      "width": 25.470991234697134,
      "height": 57.5018605998813,
      "seed": 1836960387,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.470991234697134,
          6.571641211415006
        ],
        [
          25.470991234697134,
          49.93018703020754
        ],
        [
          0.6930881968625072,
          57.5018605998813
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1272,
      "versionNonce": 1975272355,
      "isDeleted": false,
      "id": "6CraFGbX3fh-3_swpE8qX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.005917090706031303,
      "x": 703.1608464202072,
      "y": 452.3194108298352,
      "strokeColor": "#a67df2",
      "backgroundColor": "#a67df2",
      "width": 11.043294833271577,
      "height": 46.89804022575526,
      "seed": 1627882019,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.699719178567692,
          -3.962152662974087
        ],
        [
          10.777635452781839,
          42.93588756278117
        ],
        [
          -0.26565938048973914,
          40.382611837301994
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 97877005,
      "isDeleted": false,
      "id": "oBKfDMq58OBq03EcG2lUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.7489884912652,
      "y": 457.35561384664925,
      "strokeColor": "#773adc",
      "backgroundColor": "#773adc",
      "width": 15.033035051810865,
      "height": 29.298278309758174,
      "seed": 364463555,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.033035051810865,
          3.348374663972364
        ],
        [
          15.033035051810865,
          25.440368370833536
        ],
        [
          0.4090621782805679,
          29.298278309758174
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1382,
      "versionNonce": 156882755,
      "isDeleted": false,
      "id": "SscEdcMbqi99G4Bh83JI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 720.562344068192,
      "y": 457.42321633076745,
      "strokeColor": "#a075ef",
      "backgroundColor": "#a075ef",
      "width": 15.716479172357483,
      "height": 29.995856364752413,
      "seed": 1118934371,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.716479172357483,
          3.4280978702574187
        ],
        [
          15.716479172357483,
          26.046091427281908
        ],
        [
          0.4276592972070069,
          29.995856364752413
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1390,
      "versionNonce": 860123757,
      "isDeleted": false,
      "id": "Lk992yIc7fhnLWX3SckKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.005917090706031303,
      "x": 692.420243730455,
      "y": 453.46375151904317,
      "strokeColor": "#a67df2",
      "backgroundColor": "#a67df2",
      "width": 8.364514659849625,
      "height": 41.02019886913279,
      "seed": 926871811,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.111236852794326,
          -2.4383666099140493
        ],
        [
          8.162248595672976,
          38.58183225921874
        ],
        [
          -0.20226606417664972,
          36.27491768933285
        ],
        [
          -0.013934444569584384,
          4.138462817547882
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 826,
      "versionNonce": 1732507363,
      "isDeleted": false,
      "id": "BQmRDh4ERXZI7oRtO8oiB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.5139240434453,
      "y": 437.3274109269014,
      "strokeColor": "#32bedd",
      "backgroundColor": "transparent",
      "width": 75.96918337957834,
      "height": 72.94690121981199,
      "seed": 1423956131,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GjKATTM5H14fcXHwsLhLI",
          "type": "arrow"
        }
      ],
      "updated": 1696232916313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 407215309,
      "isDeleted": false,
      "id": "x761rVSt5cTXGWrkRUYcS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.8353382958621,
      "y": 435.375,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 10.990116944604473,
      "height": 10.990116944604429,
      "seed": 1229114435,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 772350595,
      "isDeleted": false,
      "id": "kiaeq4XaTzTzdqT1yU3nK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.117458225898,
      "y": 502.6894662857021,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 10.990116944604473,
      "height": 10.990116944604429,
      "seed": 138824675,
      "groupIds": [
        "4PlPc5lIyaUHXxXGQVvrE",
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1819441965,
      "isDeleted": false,
      "id": "tA1caElYRL3oaqFeHN3O2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.8213458589576,
      "y": 514.625,
      "strokeColor": "#000000",
      "backgroundColor": "#32bedd",
      "width": 81,
      "height": 40,
      "seed": 100194179,
      "groupIds": [
        "fiuVZ3AXk75YrDhQ-B-hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container \nApps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container \nApps",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "freedraw",
      "version": 1796,
      "versionNonce": 1123418403,
      "isDeleted": false,
      "id": "s4J-4JxpFQN2UqSCBE3sr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.8304176088157,
      "y": 503.01002704896507,
      "strokeColor": "#378fe4",
      "backgroundColor": "#378fe4",
      "width": 66.86037272068273,
      "height": 43.758902901959594,
      "seed": 251296195,
      "groupIds": [
        "-sy6rbkNAaYnoos9CMgqw",
        "sy4gzeUhMPgjyXrdg0q0d",
        "m59CW0eey78BxNaFfVYbS",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "points": [
        [
          -7.643678530591223,
          -4.804631052401642
        ],
        [
          -7.754191543352675,
          -4.804631052401642
        ],
        [
          -7.975217568875581,
          -4.804631052401642
        ],
        [
          -8.748808658205807,
          -4.804631052401642
        ],
        [
          -9.743425773058938,
          -4.804631052401642
        ],
        [
          -10.627529875150616,
          -4.804631052401642
        ],
        [
          -11.511633977242338,
          -4.804631052401642
        ],
        [
          -12.727277117618328,
          -4.804631052401642
        ],
        [
          -13.942920257994418,
          -4.804631052401642
        ],
        [
          -15.048050385608953,
          -4.804631052401642
        ],
        [
          -15.711128462177767,
          -4.804631052401642
        ],
        [
          -16.484719551507933,
          -4.804631052401642
        ],
        [
          -17.147797628076656,
          -4.804631052401642
        ],
        [
          -17.810875704645476,
          -4.804631052401642
        ],
        [
          -18.694979806737102,
          -4.804631052401642
        ],
        [
          -19.579083908828835,
          -4.804631052401642
        ],
        [
          -20.794727049204827,
          -4.804631052401642
        ],
        [
          -21.789344164058,
          -4.931468452117485
        ],
        [
          -22.673448266149627,
          -5.058305851833303
        ],
        [
          -23.557552368241343,
          -5.185143251549126
        ],
        [
          -24.110117432048625,
          -5.311980651264942
        ],
        [
          -24.883708521378804,
          -5.438818050980761
        ],
        [
          -25.988838648993422,
          -5.565655450696582
        ],
        [
          -27.204481789369417,
          -5.819330250128243
        ],
        [
          -28.309611916984053,
          -6.19984244927573
        ],
        [
          -29.63576807012159,
          -6.453517248707362
        ],
        [
          -30.298846146690313,
          -6.960866847570667
        ],
        [
          -30.961924223259036,
          -7.4682164464339715
        ],
        [
          -31.62500229982785,
          -7.848728645581425
        ],
        [
          -32.39859338915804,
          -8.48291564416057
        ],
        [
          -32.84064544020384,
          -9.117102642739688
        ],
        [
          -33.50372351677268,
          -10.258639240182115
        ],
        [
          -33.94577556781848,
          -11.019663638477054
        ],
        [
          -34.60885364438718,
          -12.288037635635298
        ],
        [
          -34.94039268267155,
          -13.17589943364608
        ],
        [
          -35.271931720956,
          -14.57111083052014
        ],
        [
          -35.38244473371749,
          -15.458972628530924
        ],
        [
          -35.49295774647891,
          -16.98102142512083
        ],
        [
          -35.49295774647891,
          -17.868883223131586
        ],
        [
          -35.49295774647891,
          -18.756745021142372
        ],
        [
          -35.49295774647891,
          -19.64460681915315
        ],
        [
          -35.49295774647891,
          -20.532468617163925
        ],
        [
          -35.16141870819454,
          -21.293493015458857
        ],
        [
          -34.94039268267155,
          -22.308192213185464
        ],
        [
          -34.60885364438718,
          -22.94237921176462
        ],
        [
          -33.835262555057014,
          -24.083915809207046
        ],
        [
          -33.393210504011215,
          -24.718102807786135
        ],
        [
          -32.73013242744237,
          -25.479127206081102
        ],
        [
          -32.177567363635134,
          -26.24015160437606
        ],
        [
          -31.293463261543483,
          -27.128013402386824
        ],
        [
          -30.188333133928857,
          -27.889037800681756
        ],
        [
          -29.19371601907569,
          -28.523224799260895
        ],
        [
          -28.199098904222602,
          -28.90373699840835
        ],
        [
          -27.425507814892423,
          -29.284249197555834
        ],
        [
          -26.430890700039242,
          -29.53792399698748
        ],
        [
          -25.767812623470526,
          -29.79159879641915
        ],
        [
          -24.883708521378804,
          -30.045273595850787
        ],
        [
          -23.999604419287166,
          -30.298948395282416
        ],
        [
          -23.226013329956988,
          -30.298948395282416
        ],
        [
          -22.56293525338817,
          -30.298948395282416
        ],
        [
          -22.231396215103818,
          -30.298948395282416
        ],
        [
          -22.120883202342355,
          -30.298948395282416
        ],
        [
          -21.789344164058,
          -30.172110995566612
        ],
        [
          -21.568318138535,
          -30.045273595850787
        ],
        [
          -21.3472921130121,
          -29.918436196134966
        ],
        [
          -21.236779100250644,
          -29.79159879641915
        ],
        [
          -21.126266087489185,
          -29.79159879641915
        ],
        [
          -21.126266087489185,
          -29.664761396703337
        ],
        [
          -21.01575307472774,
          -29.664761396703337
        ],
        [
          -20.794727049204827,
          -29.53792399698748
        ],
        [
          -20.684214036443375,
          -29.53792399698748
        ],
        [
          -20.573701023681924,
          -29.53792399698748
        ],
        [
          -20.573701023681924,
          -29.664761396703337
        ],
        [
          -20.573701023681924,
          -30.172110995566612
        ],
        [
          -20.573701023681924,
          -30.425785794998262
        ],
        [
          -20.573701023681924,
          -30.679460594429912
        ],
        [
          -20.573701023681924,
          -31.18681019329321
        ],
        [
          -20.573701023681924,
          -32.07467199130398
        ],
        [
          -20.46318801092046,
          -32.70885898988311
        ],
        [
          -20.24216198539756,
          -33.97723298704135
        ],
        [
          -20.02113595987465,
          -34.99193218476795
        ],
        [
          -19.910622947113193,
          -35.752956583062904
        ],
        [
          -19.689596921590283,
          -36.38714358164202
        ],
        [
          -19.35805788330592,
          -37.02133058022113
        ],
        [
          -18.916005832260012,
          -38.28970457737938
        ],
        [
          -18.473953781214192,
          -39.177566375390164
        ],
        [
          -17.921388717406938,
          -40.065428173400946
        ],
        [
          -17.36882365359957,
          -40.95328997141175
        ],
        [
          -16.484719551507933,
          -42.09482656885418
        ],
        [
          -15.711128462177767,
          -42.98268836686491
        ],
        [
          -14.605998334563141,
          -43.99738756459153
        ],
        [
          -14.16394628351732,
          -44.50473716345481
        ],
        [
          -13.279842181425598,
          -45.26576156174976
        ],
        [
          -12.395738079333965,
          -45.89994856032888
        ],
        [
          -11.843173015526697,
          -46.15362335976055
        ],
        [
          -10.738042887912068,
          -46.66097295862383
        ],
        [
          -9.522399747536031,
          -47.16832255748713
        ],
        [
          -8.306756607159993,
          -47.67567215635048
        ],
        [
          -6.317522377453731,
          -48.056184355497884
        ],
        [
          -4.328288147747473,
          -48.30985915492957
        ],
        [
          -2.4495669308026637,
          -48.30985915492957
        ],
        [
          -1.1234107776651274,
          -48.30985915492957
        ],
        [
          0.4237714009953185,
          -48.30985915492957
        ],
        [
          1.3078755030869518,
          -48.30985915492957
        ],
        [
          2.3024926179401226,
          -47.92934695578208
        ],
        [
          3.0760837072703042,
          -47.548834756634605
        ],
        [
          3.7391617838390214,
          -46.91464775805549
        ],
        [
          4.402239860407841,
          -46.407298159192194
        ],
        [
          5.175830949738014,
          -45.773111160613055
        ],
        [
          6.28096107735265,
          -44.8852493626023
        ],
        [
          7.054552166682821,
          -44.124224964307345
        ],
        [
          7.607117230490093,
          -43.36320056601241
        ],
        [
          8.380708319820362,
          -42.22166396856998
        ],
        [
          8.933273383627633,
          -41.33380217055919
        ],
        [
          9.264812421911989,
          -40.572777772264246
        ],
        [
          10.259429536765168,
          -38.416541977095214
        ],
        [
          10.922507613333886,
          -37.02133058022113
        ],
        [
          11.364559664379707,
          -36.133468782210365
        ],
        [
          11.696098702664111,
          -35.24560698419961
        ],
        [
          11.917124728187018,
          -34.484582585904654
        ],
        [
          12.248663766471424,
          -33.850395587325536
        ],
        [
          12.469689791994337,
          -33.0893711890306
        ],
        [
          12.69071581751724,
          -32.45518419045146
        ],
        [
          12.91174184304015,
          -32.07467199130398
        ],
        [
          13.13276786856306,
          -31.567322392440687
        ],
        [
          13.24328088132452,
          -31.18681019329321
        ],
        [
          13.464306906847419,
          -30.80629799414575
        ],
        [
          13.464306906847419,
          -30.552623194714055
        ],
        [
          13.574819919608915,
          -30.298948395282416
        ],
        [
          13.574819919608915,
          -30.172110995566612
        ],
        [
          13.685332932370375,
          -29.918436196134966
        ],
        [
          13.685332932370375,
          -29.79159879641915
        ],
        [
          13.685332932370375,
          -29.664761396703337
        ],
        [
          13.795845945131822,
          -29.664761396703337
        ],
        [
          13.906358957893278,
          -29.79159879641915
        ],
        [
          14.23789799617769,
          -30.298948395282416
        ],
        [
          14.679950047223498,
          -30.679460594429912
        ],
        [
          15.122002098269316,
          -31.059972793577394
        ],
        [
          15.56405414931518,
          -31.440484992724834
        ],
        [
          15.895593187599548,
          -31.694159792156526
        ],
        [
          16.33764523864539,
          -32.07467199130398
        ],
        [
          17.000723315214124,
          -32.45518419045146
        ],
        [
          17.442775366259937,
          -32.45518419045146
        ],
        [
          17.8848274173058,
          -32.70885898988311
        ],
        [
          18.437392481113115,
          -32.70885898988311
        ],
        [
          18.768931519397466,
          -32.835696389598944
        ],
        [
          19.321496583204738,
          -32.96253378931476
        ],
        [
          20.095087672535023,
          -33.0893711890306
        ],
        [
          20.75816574910375,
          -33.0893711890306
        ],
        [
          21.421243825672523,
          -33.0893711890306
        ],
        [
          22.305347927764178,
          -33.0893711890306
        ],
        [
          22.968426004332905,
          -33.0893711890306
        ],
        [
          23.520991068140216,
          -32.96253378931476
        ],
        [
          24.515608182993358,
          -32.70885898988311
        ],
        [
          25.620738310607937,
          -32.32834679073565
        ],
        [
          26.504842412699617,
          -31.947834591588176
        ],
        [
          26.94689446374544,
          -31.694159792156526
        ],
        [
          27.167920489268326,
          -31.567322392440687
        ],
        [
          27.278433502029834,
          -31.313647593009016
        ],
        [
          27.60997254031421,
          -30.93313539386157
        ],
        [
          28.27305061688295,
          -30.172110995566612
        ],
        [
          28.715102667928793,
          -29.79159879641915
        ],
        [
          29.04664170621314,
          -29.411086597271662
        ],
        [
          29.37818074449757,
          -29.03057439812417
        ],
        [
          29.59920677002045,
          -28.523224799260895
        ],
        [
          29.93074580830487,
          -28.142712600113402
        ],
        [
          30.262284846589218,
          -27.38168820181848
        ],
        [
          30.483310872112135,
          -26.74750120323935
        ],
        [
          30.704336897635034,
          -25.986476804944402
        ],
        [
          30.925362923157955,
          -25.35228980636528
        ],
        [
          31.035875935919407,
          -24.718102807786135
        ],
        [
          31.256901961442342,
          -23.957078409491185
        ],
        [
          31.36741497420383,
          -23.06921661148042
        ],
        [
          31.36741497420383,
          -22.435029612901285
        ],
        [
          31.36741497420383,
          -21.166655615743046
        ],
        [
          31.36741497420383,
          -20.27879381773225
        ],
        [
          31.36741497420383,
          -20.025119018300618
        ],
        [
          31.256901961442342,
          -19.137257220289833
        ],
        [
          31.146388948680855,
          -18.503070221710733
        ],
        [
          31.035875935919407,
          -18.122558022563258
        ],
        [
          31.035875935919407,
          -17.742045823415772
        ],
        [
          30.925362923157955,
          -16.98102142512083
        ],
        [
          30.814849910396493,
          -15.712647427962562
        ],
        [
          30.814849910396493,
          -15.20529782909929
        ],
        [
          30.704336897635034,
          -14.697948230235982
        ],
        [
          30.704336897635034,
          -14.063761231656867
        ],
        [
          30.704336897635034,
          -13.429574233077718
        ],
        [
          30.593823884873593,
          -13.049062033930266
        ],
        [
          30.483310872112135,
          -12.541712435066955
        ],
        [
          30.372797859350676,
          -11.78068803677202
        ],
        [
          30.151771833827752,
          -11.019663638477054
        ],
        [
          30.04125882106633,
          -10.512314039613774
        ],
        [
          29.93074580830487,
          -10.13180184046627
        ],
        [
          29.82023279554342,
          -10.004964440750456
        ],
        [
          29.82023279554342,
          -9.751289641318815
        ],
        [
          29.709719782781924,
          -9.624452241602992
        ],
        [
          29.709719782781924,
          -9.497614841887172
        ],
        [
          29.59920677002045,
          -9.24394004245551
        ],
        [
          29.488693757259,
          -8.99026524302384
        ],
        [
          29.37818074449757,
          -8.863427843308024
        ],
        [
          29.267667731736093,
          -8.736590443592217
        ],
        [
          29.1571547189746,
          -8.609753043876395
        ],
        [
          29.1571547189746,
          -8.48291564416057
        ],
        [
          29.04664170621314,
          -8.356078244444753
        ],
        [
          28.936128693451685,
          -8.10240344501309
        ],
        [
          28.825615680690237,
          -7.975566045297276
        ],
        [
          28.715102667928793,
          -7.848728645581425
        ],
        [
          28.604589655167334,
          -7.721891245865606
        ],
        [
          28.604589655167334,
          -7.59505384614979
        ],
        [
          28.494076642405883,
          -7.59505384614979
        ],
        [
          28.38356362964441,
          -7.59505384614979
        ],
        [
          28.162537604121507,
          -7.4682164464339715
        ],
        [
          27.60997254031421,
          -7.214541647002333
        ],
        [
          27.278433502029834,
          -7.087704247286489
        ],
        [
          26.836381450983996,
          -7.087704247286489
        ],
        [
          26.61535542546108,
          -6.960866847570667
        ],
        [
          26.17330337441526,
          -6.834029447854853
        ],
        [
          25.841764336130876,
          -6.834029447854853
        ],
        [
          25.39971228508503,
          -6.707192048139002
        ],
        [
          24.736634208516247,
          -6.580354648423184
        ],
        [
          24.073556131947534,
          -6.453517248707362
        ],
        [
          23.41047805537876,
          -6.326679848991545
        ],
        [
          22.747399978810016,
          -6.19984244927573
        ],
        [
          22.194834915002723,
          -5.946167649844061
        ],
        [
          21.53175683843396,
          -5.946167649844061
        ],
        [
          21.089704787388104,
          -5.946167649844061
        ],
        [
          20.647652736342273,
          -5.819330250128243
        ],
        [
          20.20560068529647,
          -5.6924928504124255
        ],
        [
          19.653035621489153,
          -5.6924928504124255
        ],
        [
          19.100470557681852,
          -5.6924928504124255
        ],
        [
          18.658418506636025,
          -5.565655450696582
        ],
        [
          17.9953404300673,
          -5.438818050980761
        ],
        [
          17.55328837902144,
          -5.438818050980761
        ],
        [
          16.890210302452672,
          -5.311980651264942
        ],
        [
          16.22713222588395,
          -5.311980651264942
        ],
        [
          15.122002098269316,
          -5.185143251549126
        ],
        [
          14.23789799617769,
          -5.185143251549126
        ],
        [
          13.464306906847419,
          -5.185143251549126
        ],
        [
          12.35917677923288,
          -5.058305851833303
        ],
        [
          11.806611715425563,
          -5.058305851833303
        ],
        [
          10.70148158781098,
          -5.058305851833303
        ],
        [
          9.927890498480766,
          -5.058305851833303
        ],
        [
          9.15429940915054,
          -5.058305851833303
        ],
        [
          8.491221332581812,
          -5.058305851833303
        ],
        [
          7.938656268774503,
          -5.058305851833303
        ],
        [
          7.275578192205731,
          -5.058305851833303
        ],
        [
          6.723013128398463,
          -5.058305851833303
        ],
        [
          6.3914740901140945,
          -5.058305851833303
        ],
        [
          5.507369988022379,
          -5.058305851833303
        ],
        [
          4.844291911453654,
          -4.931468452117485
        ],
        [
          4.291726847646382,
          -4.931468452117485
        ],
        [
          3.628648771077568,
          -4.931468452117485
        ],
        [
          2.965570694508847,
          -4.804631052401642
        ],
        [
          2.3024926179401226,
          -4.804631052401642
        ],
        [
          1.6394145413713095,
          -4.804631052401642
        ],
        [
          0.9763364648025896,
          -4.677793652685824
        ],
        [
          0.20274537547236343,
          -4.677793652685824
        ],
        [
          -0.46033270109640456,
          -4.677793652685824
        ],
        [
          -1.1234107776651274,
          -4.677793652685824
        ],
        [
          -2.0075148797568017,
          -4.677793652685824
        ],
        [
          -2.3390539180412095,
          -4.677793652685824
        ],
        [
          -2.781105969087026,
          -4.677793652685824
        ],
        [
          -2.8916189818484797,
          -4.677793652685824
        ],
        [
          -3.002131994609934,
          -4.677793652685824
        ],
        [
          -3.2231580201328422,
          -4.677793652685824
        ],
        [
          -3.333671032894296,
          -4.677793652685824
        ],
        [
          -3.554697058417204,
          -4.677793652685824
        ],
        [
          -3.665210071178704,
          -4.677793652685824
        ],
        [
          -3.886236096701612,
          -4.677793652685824
        ],
        [
          -4.107262122224564,
          -4.550956252969973
        ],
        [
          -4.217775134986016,
          -4.550956252969973
        ],
        [
          -4.328288147747473,
          -4.550956252969973
        ],
        [
          -4.54931417327038,
          -4.550956252969973
        ],
        [
          -4.659827186031832,
          -4.550956252969973
        ],
        [
          -4.770340198793285,
          -4.550956252969973
        ],
        [
          -4.880853211554742,
          -4.550956252969973
        ],
        [
          -5.101879237077649,
          -4.550956252969973
        ],
        [
          -5.433418275362008,
          -4.550956252969973
        ],
        [
          -5.7649573136464145,
          -4.550956252969973
        ],
        [
          -5.87547032640787,
          -4.550956252969973
        ],
        [
          -5.985983339169323,
          -4.550956252969973
        ],
        [
          -6.207009364692277,
          -4.550956252969973
        ],
        [
          -6.53854840297664,
          -4.550956252969973
        ],
        [
          -6.870087441261,
          -4.550956252969973
        ],
        [
          -7.643678530591223,
          -4.804631052401642
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1400890563,
      "isDeleted": false,
      "id": "3b0-_wNiSbz_sJ0IOoJux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550.2618399613398,
      "y": 478.8553186811805,
      "strokeColor": "#767676",
      "backgroundColor": "#767676",
      "width": 34.88629636857928,
      "height": 17.268115394938384,
      "seed": 1705789795,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2675365035388495,
          12.319578729002785
        ],
        [
          -34.61875986504043,
          14.452211685452053
        ],
        [
          -34.61875986504043,
          -2.8159037094863324
        ],
        [
          -6.107734806491284,
          -0.40375089952188364
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 1816941667,
      "isDeleted": false,
      "id": "G3DSaYUR3aUFADnWMVSfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550.364515196776,
      "y": 492.89455851909895,
      "strokeColor": "#767676",
      "backgroundColor": "#767676",
      "width": 34.971825562846824,
      "height": 20.687468024867012,
      "seed": 281224451,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3534185082565813,
          13.362295794560094
        ],
        [
          -34.971825562846824,
          20.687468024867012
        ],
        [
          -34.97182556284682,
          2.3097175796809735
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 2099892227,
      "isDeleted": false,
      "id": "HMsHZlBc9dK8wXn99-coD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.8733656411732,
      "y": 479.385643104265,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 10,
      "seed": 1472040099,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 2014762915,
      "isDeleted": false,
      "id": "Swnre7rmoFebHaRDjKj5c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1524.4983656411732,
      "y": 479.698143104265,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 10,
      "seed": 239730755,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 188869443,
      "isDeleted": false,
      "id": "OwKjNxgIMZtAo1CKTJNH0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9671156411732,
      "y": 479.698143104265,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 10,
      "seed": 239534051,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 453610211,
      "isDeleted": false,
      "id": "_Go9XXKUnF-YOxdqmTJqa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.8733656411732,
      "y": 498.9168931042651,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 10,
      "seed": 1908607875,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 2080126595,
      "isDeleted": false,
      "id": "kCrMAECIgJsSSo6MSa8Tg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1524.6546156411732,
      "y": 497.8231431042651,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 10,
      "seed": 217883427,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1826123299,
      "isDeleted": false,
      "id": "GqECYJSM6lzMm49xY9DJy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.1233656411732,
      "y": 496.7293931042651,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 10,
      "seed": 677529283,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1351397827,
      "isDeleted": false,
      "id": "N0hHuPijk9cYZvFOjtBlX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.5921156411732,
      "y": 496.2606431042651,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 10,
      "seed": 2056418915,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 674726243,
      "isDeleted": false,
      "id": "egxQ8CaLmavFR0aKl6geX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.9046156411732,
      "y": 495.6356431042651,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 10,
      "seed": 1650176515,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1294425347,
      "isDeleted": false,
      "id": "PIKi4AzFVyXQZdGEXK938",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1546.0608656411732,
      "y": 495.3231431042651,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 9.21875,
      "seed": 1622964643,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1792722083,
      "isDeleted": false,
      "id": "2cTor7gFoo_Z_ZU-c04tH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4358656411732,
      "y": 480.010643104265,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 10,
      "seed": 1390628163,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 956315715,
      "isDeleted": false,
      "id": "X2w-5vdN4ZPA_5y-jp2ZA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7483656411732,
      "y": 480.7918931042649,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 8.75,
      "seed": 1814998243,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1970681827,
      "isDeleted": false,
      "id": "A0jcTYyJYFHS5ltmSsrsF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1546.0608656411732,
      "y": 480.9481431042649,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "#a3a3a3",
      "width": 0,
      "height": 8.125,
      "seed": 1882003587,
      "groupIds": [
        "Pi0EBtmKsVUcritVyokWb",
        "vc5sBxHErEnLnyiUwnCao",
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 508248963,
      "isDeleted": false,
      "id": "PI36ZO8QWva76IpY-cQTL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 515.2998321059645,
      "strokeColor": "#000000",
      "backgroundColor": "#a3a3a3",
      "width": 78,
      "height": 40,
      "seed": 748490787,
      "groupIds": [
        "mf5-OuiF5MHE6EjtYEoCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-NjaTC9g74g6AbMauPUpL",
          "type": "arrow"
        }
      ],
      "updated": 1696232932360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container\nRegistries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container\nRegistries",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "mWYhqbQSpag8kYeXTuUqm",
      "type": "text",
      "x": 348,
      "y": 235,
      "width": 165.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384054541,
      "version": 218,
      "versionNonce": 1310803747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696232916314,
      "link": null,
      "locked": false,
      "text": "Customer tenant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer tenant",
      "lineHeight": 1.25
    },
    {
      "id": "YCOhVxVeDHBljflU0vsB7",
      "type": "rectangle",
      "x": 364,
      "y": 336,
      "width": 466,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2099585997,
      "version": 219,
      "versionNonce": 1752112547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696232916314,
      "link": null,
      "locked": false
    },
    {
      "id": "XpDmmIwRUtIY3sBV_C_x4",
      "type": "text",
      "x": 450,
      "y": 352,
      "width": 278.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549028525,
      "version": 202,
      "versionNonce": 1876247053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696232916314,
      "link": null,
      "locked": false,
      "text": "Customer Azure Subscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer Azure Subscription",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 346124611,
      "isDeleted": false,
      "id": "eOcsbMxGrYXoYFXq2PD_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.8345463326896,
      "y": 345.21117773746244,
      "strokeColor": "#000000",
      "backgroundColor": "#33b1ea",
      "width": 40.0961884922109,
      "height": 59.05640165519384,
      "seed": 584949101,
      "groupIds": [
        "M4i3xlBjNEwCEwXsi91GT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.581859496195936,
          58.43475532198131
        ],
        [
          40.0961884922109,
          58.123932155375115
        ],
        [
          21.135975329227342,
          -0.6216463332125328
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 358316141,
      "isDeleted": false,
      "id": "VP_vLSfMUu1l0Us_L1vOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.212899999477,
      "y": 345.832824070675,
      "strokeColor": "#000000",
      "backgroundColor": "#0b5da8",
      "width": 29.52820082759707,
      "height": 58.123932155375115,
      "seed": 830564301,
      "groupIds": [
        "M4i3xlBjNEwCEwXsi91GT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.514328996014964,
          58.123932155375115
        ],
        [
          0,
          57.813108988768775
        ],
        [
          9.01387183158211,
          26.730792328140446
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 445141219,
      "isDeleted": false,
      "id": "JRdhNUpFKpWRrvikTnnDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.240643662641,
      "y": 405.20004889247514,
      "strokeColor": "#000000",
      "backgroundColor": "#0078d4",
      "width": 22.37926799565241,
      "height": 21.757621662439877,
      "seed": 570222125,
      "groupIds": [
        "M4i3xlBjNEwCEwXsi91GT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.37926799565241,
          -20.514328996014658
        ],
        [
          -4.973170665700263,
          -21.757621662439877
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 1837884109,
      "isDeleted": false,
      "id": "FL9BX8nEvZouaM7l_M-9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.3853846170568,
      "y": 293.46134708741636,
      "strokeColor": "#000000",
      "backgroundColor": "#50e6ff",
      "width": 27.75979950332995,
      "height": 31.673075204239915,
      "seed": 1194956941,
      "groupIds": [
        "fhbIOnm7ODpp7cT2lhQxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.515219772023016,
          -31.673075204239915
        ],
        [
          27.75979950332995,
          -5.992203417018365
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1806843011,
      "isDeleted": false,
      "id": "9oU6Y7E581VYrpbd0dkUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.5076744827102,
      "y": 293.70592681872324,
      "strokeColor": "#000000",
      "backgroundColor": "#9cebff",
      "width": 27.515219772023105,
      "height": 24.580262996340615,
      "seed": 1525743341,
      "groupIds": [
        "fhbIOnm7ODpp7cT2lhQxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.515219772023105,
          18.22118998236194
        ],
        [
          27.515219772023105,
          -6.359073013978677
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 218104109,
      "isDeleted": false,
      "id": "nCX4khe0Fasm2xnYS3e2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.90060438908,
      "y": 261.78827188317655,
      "strokeColor": "#000000",
      "backgroundColor": "#4da9ed",
      "width": 27.759799503330047,
      "height": 32.03994480120023,
      "seed": 598513997,
      "groupIds": [
        "fhbIOnm7ODpp7cT2lhQxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.759799503330047,
          32.03994480120023
        ],
        [
          0.12228986565346843,
          25.803161652874994
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1138603043,
      "isDeleted": false,
      "id": "j03RlowLXyEoIA4--Av9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.90060438908,
      "y": 311.80482693543183,
      "strokeColor": "#000000",
      "backgroundColor": "#53b1e0",
      "width": 27.515219772023105,
      "height": 24.580262996340636,
      "seed": 1522919341,
      "groupIds": [
        "fhbIOnm7ODpp7cT2lhQxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.515219772023105,
          -17.85432038540167
        ],
        [
          0.24457973130693686,
          -24.580262996340636
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 958485389,
      "isDeleted": false,
      "id": "dUn3yjocgjJnybmWN4nwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.3931812000387,
      "y": 300.55415929531557,
      "strokeColor": "#000000",
      "backgroundColor": "#50e6ff",
      "width": 33.75200292034832,
      "height": 26.047741384181908,
      "seed": 1382443533,
      "groupIds": [
        "fhbIOnm7ODpp7cT2lhQxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.035565566563337,
          -4.280145297870273
        ],
        [
          33.75200292034832,
          15.16394334102602
        ],
        [
          33.62971305469485,
          21.767596086311634
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1660499907,
      "isDeleted": false,
      "id": "ZB1-VM1EWSvf1IvA-EAfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.3724620115581,
      "y": 296.151724131792,
      "strokeColor": "#000000",
      "backgroundColor": "#3fa0e8",
      "width": 33.62971305469494,
      "height": 26.536900846795643,
      "seed": 1535615085,
      "groupIds": [
        "fhbIOnm7ODpp7cT2lhQxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.838727219438447,
          19.32179877324287
        ],
        [
          -29.471857622478137,
          26.536900846795643
        ],
        [
          3.790985835256494,
          4.157855432216805
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 320555395,
      "isDeleted": false,
      "id": "mNBBLx1mWwOixEYGg6L6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.25991821289062,
      "height": 25,
      "seed": 1277101293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MSP tenant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSP tenant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 992373517,
      "isDeleted": false,
      "id": "BQnUuGwe2GTl7mbgq9W_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 287,
      "seed": 220847949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696232919675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1746613901,
      "isDeleted": false,
      "id": "SixohvIsZJCTM_KV8X6jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.67977905273438,
      "height": 25,
      "seed": 1890217389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MSP Azure Subscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSP Azure Subscription",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 591594691,
      "isDeleted": false,
      "id": "DwN79LgBwVl1taLsBpjJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1217.9703189306265,
      "y": 478.00243105180834,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 57.594165475659985,
      "height": 47.995137896383326,
      "seed": 995710765,
      "groupIds": [
        "gwHW4AutWFFIbEphRoE1Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "fontSize": 37.79976569993811,
      "fontFamily": 1,
      "text": "GO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "lineHeight": 1.2697205130152938,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1777261805,
      "isDeleted": false,
      "id": "zkiqFp-d44AJF0zQaCX5c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1194.4856493411924,
      "y": 501.22817437869753,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 20.07854793528478,
      "height": 0.23529548361671063,
      "seed": 1038084493,
      "groupIds": [
        "gwHW4AutWFFIbEphRoE1Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.07854793528478,
          0.23529548361671063
        ]
      ]
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 380335203,
      "isDeleted": false,
      "id": "0WqhU9sJqWOJ6EcH8ss3S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 3.128155343059378,
      "x": 1202.9185489211695,
      "y": 495.325475120262,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 12.755155614518474,
      "height": 0.3563847917590622,
      "seed": 715468781,
      "groupIds": [
        "gwHW4AutWFFIbEphRoE1Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.755155614518474,
          -0.3563847917590622
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 322877261,
      "isDeleted": false,
      "id": "RHwJZARdvAg6LIAfptHk6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 6.1980142161234095,
      "x": 1205.987531654526,
      "y": 508.00314374104494,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 7.478620031740565,
      "height": 0,
      "seed": 800238157,
      "groupIds": [
        "gwHW4AutWFFIbEphRoE1Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.478620031740565,
          0
        ]
      ]
    },
    {
      "id": "CwomXgmAUVSWpRafatqT5",
      "type": "diamond",
      "x": 1159,
      "y": 441,
      "width": 152,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739949869,
      "version": 148,
      "versionNonce": 878030883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjKATTM5H14fcXHwsLhLI",
          "type": "arrow"
        },
        {
          "id": "-NjaTC9g74g6AbMauPUpL",
          "type": "arrow"
        },
        {
          "id": "pui3S0JMrXvYrYtKH9y1o",
          "type": "arrow"
        }
      ],
      "updated": 1696232945829,
      "link": null,
      "locked": false
    },
    {
      "id": "XEBy35FCZG77YkNLRGyah",
      "type": "text",
      "x": 1197,
      "y": 416,
      "width": 90.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074843181,
      "version": 137,
      "versionNonce": 241452461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "text": "acr-proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "acr-proxy",
      "lineHeight": 1.25
    },
    {
      "id": "GjKATTM5H14fcXHwsLhLI",
      "type": "arrow",
      "x": 760.0191442820042,
      "y": 473.79599682928483,
      "width": 403.1760064349264,
      "height": 31.705469850417444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 320324387,
      "version": 802,
      "versionNonce": 757987235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696232916315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.1760064349264,
          31.705469850417444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQmRDh4ERXZI7oRtO8oiB",
        "focus": -0.08720668230763483,
        "gap": 2.5360371740593735
      },
      "endBinding": {
        "elementId": "CwomXgmAUVSWpRafatqT5",
        "focus": -0.17896047307812044,
        "gap": 1.3520412583211012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tEb_YIGUZpllKCme7bGyz",
      "type": "text",
      "x": 895,
      "y": 499,
      "width": 133.4598846435547,
      "height": 50,
      "angle": 0.08619868672013808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565974371,
      "version": 189,
      "versionNonce": 2122909709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696232916316,
      "link": null,
      "locked": false,
      "text": "Pull container\nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Pull container\nimage",
      "lineHeight": 1.25
    },
    {
      "id": "7HUkmR8RczrZletHqJ1QU",
      "type": "text",
      "x": 843.990104675293,
      "y": 426,
      "width": 230.01979064941406,
      "height": 50,
      "angle": 0.06512516333438612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747143747,
      "version": 177,
      "versionNonce": 1349847875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696232916316,
      "link": null,
      "locked": false,
      "text": "Managed Service \nIdentity Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Managed Service \nIdentity Authentication",
      "lineHeight": 1.25
    },
    {
      "id": "-NjaTC9g74g6AbMauPUpL",
      "type": "arrow",
      "x": 1311.7271563440331,
      "y": 499.81352811322495,
      "width": 168.84941181100476,
      "height": 0.25283084137151945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321161389,
      "version": 142,
      "versionNonce": 1292364291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696232932496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.84941181100476,
          0.25283084137151945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwomXgmAUVSWpRafatqT5",
        "focus": -0.012852199703410776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PI36ZO8QWva76IpY-cQTL",
        "focus": 1.7535271163099453,
        "gap": 15.29983210596447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 185104547,
      "isDeleted": false,
      "id": "YdQ_bMTNe_kumMtAGgEy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8200454711914,
      "y": 502.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 50,
      "seed": 1771424301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696232933695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy\nRequest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy\nRequest",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "pui3S0JMrXvYrYtKH9y1o",
      "type": "arrow",
      "x": 1177.9832001367995,
      "y": 754.2372862106922,
      "width": 4.983200136799496,
      "height": 226.2372862106921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1079539661,
      "version": 47,
      "versionNonce": 2064213517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696233006687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.983200136799496,
          -226.2372862106921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mzryK_nMVY1LuVBzOiV_",
        "focus": -1.035796579371075,
        "gap": 5.616836484294254
      },
      "endBinding": {
        "elementId": "CwomXgmAUVSWpRafatqT5",
        "focus": 0.8237595641085095,
        "gap": 13.023110051414221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6mzryK_nMVY1LuVBzOiV_",
      "type": "text",
      "x": 1183.6000366210938,
      "y": 627,
      "width": 313.8197326660156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435916365,
      "version": 232,
      "versionNonce": 704452973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pui3S0JMrXvYrYtKH9y1o",
          "type": "arrow"
        }
      ],
      "updated": 1696233004050,
      "link": null,
      "locked": false,
      "text": "- Container Apps sends a token\n- acr-proxy validates tenant \n  id in token\n- acr-proxy forwards traffic to\n  Azure Container Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Container Apps sends a token\n- acr-proxy validates tenant \n  id in token\n- acr-proxy forwards traffic to\n  Azure Container Registry",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}